# VirtualWhale

./: README.md  design_pattern_app.apk  hook_design_pattern_app.apk
VirtualApp/: build.gradle
VirtualApp/app/: build.gradle
VirtualApp/app/src/main/: AndroidManifest.xml
VirtualApp/app/src/main/java/io/virtualapp/home/: HomeActivity.java  HomePresenterImpl.java  ListAppFragment.java  LoadingActivity.java  MyClass.java  SomeClass.java
VirtualApp/app/src/main/java/io/virtualapp/home/models/: AppInfo.java  AppInfoLite.java
VirtualApp/app/src/main/java/io/virtualapp/home/repo/: AppRepository.java
VirtualApp/app/src/main/res/values/: strings.xml
VirtualApp/app/src/main/res/values-zh-rCN/: strings.xml
VirtualApp/app/src/main/res/values-zh-rTW/: strings.xml
VirtualApp/gradle/wrapper/: gradle-wrapper.properties
VirtualApp/lib/: build.gradle
VirtualApp/lib/src/main/java/com/lody/virtual/client/: VClientImpl.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/core/: InstallStrategy.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/proxies/am/: MethodProxies.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/ipc/: VPackageManager.java
VirtualApp/lib/src/main/java/com/lody/virtual/os/: VEnvironment.java
VirtualApp/lib/src/main/java/com/lody/virtual/remote/: InstalledAppInfo.java
VirtualApp/lib/src/main/java/com/lody/virtual/server/interfaces/: IPackageManager.java
VirtualApp/lib/src/main/java/com/lody/virtual/server/pm/: HookCacheManager.java  PackageSetting.java  VAppManagerService.java  VPackageManagerService.java
VirtualApp/lib/src/main/java/com/lody/whale/: WhaleHookMain.java
VirtualApp/lib/src/main/jni/: Application.mk
VirtualApp/lib/src/main/jni/Substrate/: SubstrateHook.cpp
