# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/robinlee/WorkSpace/android_workspace/VirtualApp/VirtualApp/app/.cxx/cmake/release/x86 && /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/robinlee/WorkSpace/android_workspace/VirtualApp/VirtualApp/app/.cxx/cmake/release/x86 && /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/bin/cmake -H/Users/robinlee/WorkSpace/android_workspace/whale -B/Users/robinlee/WorkSpace/android_workspace/VirtualApp/VirtualApp/app/.cxx/cmake/release/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/robinlee/WorkSpace/android_workspace/whale/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target whale

build whale/CMakeFiles/whale.dir/src/whale.cc.o: CXX_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/whale.cc
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/whale.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -fvisibility=hidden -O2 -DNDEBUG  -fPIC   -std=gnu++14
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/whale.cc
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src
build whale/CMakeFiles/whale.dir/src/interceptor.cc.o: CXX_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/interceptor.cc
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/interceptor.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -fvisibility=hidden -O2 -DNDEBUG  -fPIC   -std=gnu++14
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/interceptor.cc
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src
build whale/CMakeFiles/whale.dir/src/dbi/hook_common.cc.o: CXX_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/dbi/hook_common.cc
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/dbi/hook_common.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -fvisibility=hidden -O2 -DNDEBUG  -fPIC   -std=gnu++14
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/dbi/hook_common.cc
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/dbi
build whale/CMakeFiles/whale.dir/src/platform/memory.cc.o: CXX_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/platform/memory.cc
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/platform/memory.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -fvisibility=hidden -O2 -DNDEBUG  -fPIC   -std=gnu++14
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/platform/memory.cc
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/platform
build whale/CMakeFiles/whale.dir/src/assembler/assembler.cc.o: CXX_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/assembler/assembler.cc
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/assembler/assembler.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -fvisibility=hidden -O2 -DNDEBUG  -fPIC   -std=gnu++14
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/assembler/assembler.cc
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/assembler
build whale/CMakeFiles/whale.dir/src/assembler/memory_region.cc.o: CXX_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/assembler/memory_region.cc
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/assembler/memory_region.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -fvisibility=hidden -O2 -DNDEBUG  -fPIC   -std=gnu++14
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/assembler/memory_region.cc
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/assembler
build whale/CMakeFiles/whale.dir/src/dbi/instruction_set.cc.o: CXX_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/dbi/instruction_set.cc
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/dbi/instruction_set.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -fvisibility=hidden -O2 -DNDEBUG  -fPIC   -std=gnu++14
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/dbi/instruction_set.cc
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/dbi
build whale/CMakeFiles/whale.dir/src/libffi/closures.c.o: C_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/closures.c
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/libffi/closures.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fvisibility=hidden -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/closures.c
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/libffi
build whale/CMakeFiles/whale.dir/src/libffi/debug.c.o: C_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/debug.c
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/libffi/debug.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fvisibility=hidden -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/debug.c
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/libffi
build whale/CMakeFiles/whale.dir/src/libffi/dlmalloc.c.o: C_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/dlmalloc.c
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/libffi/dlmalloc.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fvisibility=hidden -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/dlmalloc.c
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/libffi
build whale/CMakeFiles/whale.dir/src/libffi/java_raw_api.c.o: C_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/java_raw_api.c
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/libffi/java_raw_api.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fvisibility=hidden -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/java_raw_api.c
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/libffi
build whale/CMakeFiles/whale.dir/src/libffi/prep_cif.c.o: C_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/prep_cif.c
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/libffi/prep_cif.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fvisibility=hidden -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/prep_cif.c
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/libffi
build whale/CMakeFiles/whale.dir/src/libffi/raw_api.c.o: C_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/raw_api.c
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/libffi/raw_api.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fvisibility=hidden -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/raw_api.c
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/libffi
build whale/CMakeFiles/whale.dir/src/libffi/types.c.o: C_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/types.c
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/libffi/types.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fvisibility=hidden -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/types.c
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/libffi
build whale/CMakeFiles/whale.dir/src/libffi/ffi_cxx.cc.o: CXX_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/ffi_cxx.cc
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/libffi/ffi_cxx.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -fvisibility=hidden -O2 -DNDEBUG  -fPIC   -std=gnu++14
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/ffi_cxx.cc
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/libffi
build whale/CMakeFiles/whale.dir/src/assembler/x86/assembler_x86.cc.o: CXX_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/assembler/x86/assembler_x86.cc
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/assembler/x86/assembler_x86.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -fvisibility=hidden -O2 -DNDEBUG  -fPIC   -std=gnu++14
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/assembler/x86/assembler_x86.cc
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/assembler/x86
build whale/CMakeFiles/whale.dir/src/assembler/x86/managed_register_x86.cc.o: CXX_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/assembler/x86/managed_register_x86.cc
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/assembler/x86/managed_register_x86.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -fvisibility=hidden -O2 -DNDEBUG  -fPIC   -std=gnu++14
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/assembler/x86/managed_register_x86.cc
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/assembler/x86
build whale/CMakeFiles/whale.dir/src/dbi/x86/inline_hook_x86.cc.o: CXX_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/dbi/x86/inline_hook_x86.cc
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/dbi/x86/inline_hook_x86.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -fvisibility=hidden -O2 -DNDEBUG  -fPIC   -std=gnu++14
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/dbi/x86/inline_hook_x86.cc
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/dbi/x86
build whale/CMakeFiles/whale.dir/src/dbi/x86/intercept_syscall_x86.cc.o: CXX_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/dbi/x86/intercept_syscall_x86.cc
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/dbi/x86/intercept_syscall_x86.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -fvisibility=hidden -O2 -DNDEBUG  -fPIC   -std=gnu++14
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/dbi/x86/intercept_syscall_x86.cc
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/dbi/x86
build whale/CMakeFiles/whale.dir/src/dbi/x86/instruction_rewriter_x86.cc.o: CXX_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/dbi/x86/instruction_rewriter_x86.cc
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/dbi/x86/instruction_rewriter_x86.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -fvisibility=hidden -O2 -DNDEBUG  -fPIC   -std=gnu++14
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/dbi/x86/instruction_rewriter_x86.cc
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/dbi/x86
build whale/CMakeFiles/whale.dir/src/libffi/x86/ffi_i386.c.o: C_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/x86/ffi_i386.c
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/libffi/x86/ffi_i386.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fvisibility=hidden -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/x86/ffi_i386.c
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/libffi/x86
build whale/CMakeFiles/whale.dir/src/libffi/x86/sysv_i386.S.o: ASM_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/x86/sysv_i386.S
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/libffi/x86/sysv_i386.S.o.d
  FLAGS = -x assembler-with-cpp -arch x86 -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/x86/sysv_i386.S
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/libffi/x86
build whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/decoder.c.o: C_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/dbi/x86/distorm/decoder.c
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/decoder.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fvisibility=hidden -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/dbi/x86/distorm/decoder.c
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/dbi/x86/distorm
build whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/distorm.c.o: C_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/dbi/x86/distorm/distorm.c
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/distorm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fvisibility=hidden -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/dbi/x86/distorm/distorm.c
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/dbi/x86/distorm
build whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/instructions.c.o: C_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/dbi/x86/distorm/instructions.c
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/instructions.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fvisibility=hidden -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/dbi/x86/distorm/instructions.c
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/dbi/x86/distorm
build whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/insts.c.o: C_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/dbi/x86/distorm/insts.c
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/insts.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fvisibility=hidden -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/dbi/x86/distorm/insts.c
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/dbi/x86/distorm
build whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/mnemonics.c.o: C_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/dbi/x86/distorm/mnemonics.c
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/mnemonics.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fvisibility=hidden -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/dbi/x86/distorm/mnemonics.c
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/dbi/x86/distorm
build whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/operands.c.o: C_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/dbi/x86/distorm/operands.c
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/operands.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fvisibility=hidden -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/dbi/x86/distorm/operands.c
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/dbi/x86/distorm
build whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/prefix.c.o: C_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/dbi/x86/distorm/prefix.c
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/prefix.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fvisibility=hidden -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/dbi/x86/distorm/prefix.c
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/dbi/x86/distorm
build whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/textdefs.c.o: C_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/dbi/x86/distorm/textdefs.c
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/textdefs.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fvisibility=hidden -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/dbi/x86/distorm/textdefs.c
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/dbi/x86/distorm
build whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/wstring.c.o: C_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/dbi/x86/distorm/wstring.c
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/wstring.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -fvisibility=hidden -O2 -DNDEBUG  -fPIC
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/dbi/x86/distorm/wstring.c
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/dbi/x86/distorm
build whale/CMakeFiles/whale.dir/src/android/art/native_on_load.cc.o: CXX_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/android/art/native_on_load.cc
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/android/art/native_on_load.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -fvisibility=hidden -O2 -DNDEBUG  -fPIC   -std=gnu++14
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/android/art/native_on_load.cc
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/android/art
build whale/CMakeFiles/whale.dir/src/android/art/art_runtime.cc.o: CXX_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/android/art/art_runtime.cc
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/android/art/art_runtime.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -fvisibility=hidden -O2 -DNDEBUG  -fPIC   -std=gnu++14
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/android/art/art_runtime.cc
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/android/art
build whale/CMakeFiles/whale.dir/src/android/art/art_symbol_resolver.cc.o: CXX_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/android/art/art_symbol_resolver.cc
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/android/art/art_symbol_resolver.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -fvisibility=hidden -O2 -DNDEBUG  -fPIC   -std=gnu++14
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/android/art/art_symbol_resolver.cc
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/android/art
build whale/CMakeFiles/whale.dir/src/android/art/java_types.cc.o: CXX_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/android/art/java_types.cc
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/android/art/java_types.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -fvisibility=hidden -O2 -DNDEBUG  -fPIC   -std=gnu++14
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/android/art/java_types.cc
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/android/art
build whale/CMakeFiles/whale.dir/src/android/art/well_known_classes.cc.o: CXX_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/android/art/well_known_classes.cc
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/android/art/well_known_classes.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -fvisibility=hidden -O2 -DNDEBUG  -fPIC   -std=gnu++14
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/android/art/well_known_classes.cc
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/android/art
build whale/CMakeFiles/whale.dir/src/android/art/art_method.cc.o: CXX_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/android/art/art_method.cc
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/android/art/art_method.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -fvisibility=hidden -O2 -DNDEBUG  -fPIC   -std=gnu++14
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/android/art/art_method.cc
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/android/art
build whale/CMakeFiles/whale.dir/src/android/art/scoped_thread_state_change.cc.o: CXX_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/android/art/scoped_thread_state_change.cc
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/android/art/scoped_thread_state_change.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -fvisibility=hidden -O2 -DNDEBUG  -fPIC   -std=gnu++14
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/android/art/scoped_thread_state_change.cc
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/android/art
build whale/CMakeFiles/whale.dir/src/android/art/art_jni_trampoline.cc.o: CXX_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/android/art/art_jni_trampoline.cc
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/android/art/art_jni_trampoline.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -fvisibility=hidden -O2 -DNDEBUG  -fPIC   -std=gnu++14
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/android/art/art_jni_trampoline.cc
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/android/art
build whale/CMakeFiles/whale.dir/src/platform/linux/elf_image.cc.o: CXX_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/platform/linux/elf_image.cc
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/platform/linux/elf_image.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -fvisibility=hidden -O2 -DNDEBUG  -fPIC   -std=gnu++14
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/platform/linux/elf_image.cc
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/platform/linux
build whale/CMakeFiles/whale.dir/src/platform/linux/process_map.cc.o: CXX_COMPILER__whale /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/platform/linux/process_map.cc
  DEFINES = -DWHALE_ANDROID_AUTO_LOAD -DWHALE_LIBRARY_NAME=\"libwhale.so\" -Dwhale_EXPORTS
  DEP_FILE = whale/CMakeFiles/whale.dir/src/platform/linux/process_map.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -fvisibility=hidden -O2 -DNDEBUG  -fPIC   -std=gnu++14
  INCLUDES = -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src/libffi/platform_include -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/src -I/Users/robinlee/WorkSpace/android_workspace/whale/whale/include
  IN_ABS = /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/platform/linux/process_map.cc
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  OBJECT_FILE_DIR = whale/CMakeFiles/whale.dir/src/platform/linux

# =============================================================================
# Link build statements for SHARED_LIBRARY target whale


#############################################
# Link the shared library /Users/robinlee/WorkSpace/android_workspace/VirtualApp/VirtualApp/app/build/intermediates/cmake/release/obj/x86/libwhale.so

build /Users/robinlee/WorkSpace/android_workspace/VirtualApp/VirtualApp/app/build/intermediates/cmake/release/obj/x86/libwhale.so: CXX_SHARED_LIBRARY_LINKER__whale whale/CMakeFiles/whale.dir/src/whale.cc.o whale/CMakeFiles/whale.dir/src/interceptor.cc.o whale/CMakeFiles/whale.dir/src/dbi/hook_common.cc.o whale/CMakeFiles/whale.dir/src/platform/memory.cc.o whale/CMakeFiles/whale.dir/src/assembler/assembler.cc.o whale/CMakeFiles/whale.dir/src/assembler/memory_region.cc.o whale/CMakeFiles/whale.dir/src/dbi/instruction_set.cc.o whale/CMakeFiles/whale.dir/src/libffi/closures.c.o whale/CMakeFiles/whale.dir/src/libffi/debug.c.o whale/CMakeFiles/whale.dir/src/libffi/dlmalloc.c.o whale/CMakeFiles/whale.dir/src/libffi/java_raw_api.c.o whale/CMakeFiles/whale.dir/src/libffi/prep_cif.c.o whale/CMakeFiles/whale.dir/src/libffi/raw_api.c.o whale/CMakeFiles/whale.dir/src/libffi/types.c.o whale/CMakeFiles/whale.dir/src/libffi/ffi_cxx.cc.o whale/CMakeFiles/whale.dir/src/assembler/x86/assembler_x86.cc.o whale/CMakeFiles/whale.dir/src/assembler/x86/managed_register_x86.cc.o whale/CMakeFiles/whale.dir/src/dbi/x86/inline_hook_x86.cc.o whale/CMakeFiles/whale.dir/src/dbi/x86/intercept_syscall_x86.cc.o whale/CMakeFiles/whale.dir/src/dbi/x86/instruction_rewriter_x86.cc.o whale/CMakeFiles/whale.dir/src/libffi/x86/ffi_i386.c.o whale/CMakeFiles/whale.dir/src/libffi/x86/sysv_i386.S.o whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/decoder.c.o whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/distorm.c.o whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/instructions.c.o whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/insts.c.o whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/mnemonics.c.o whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/operands.c.o whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/prefix.c.o whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/textdefs.c.o whale/CMakeFiles/whale.dir/src/dbi/x86/distorm/wstring.c.o whale/CMakeFiles/whale.dir/src/android/art/native_on_load.cc.o whale/CMakeFiles/whale.dir/src/android/art/art_runtime.cc.o whale/CMakeFiles/whale.dir/src/android/art/art_symbol_resolver.cc.o whale/CMakeFiles/whale.dir/src/android/art/java_types.cc.o whale/CMakeFiles/whale.dir/src/android/art/well_known_classes.cc.o whale/CMakeFiles/whale.dir/src/android/art/art_method.cc.o whale/CMakeFiles/whale.dir/src/android/art/scoped_thread_state_change.cc.o whale/CMakeFiles/whale.dir/src/android/art/art_jni_trampoline.cc.o whale/CMakeFiles/whale.dir/src/platform/linux/elf_image.cc.o whale/CMakeFiles/whale.dir/src/platform/linux/process_map.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -fvisibility=hidden -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack  -s -Wl,--gc-sections
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = whale/CMakeFiles/whale.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwhale.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/robinlee/WorkSpace/android_workspace/VirtualApp/VirtualApp/app/build/intermediates/cmake/release/obj/x86/libwhale.so
  TARGET_PDB = whale.so.dbg
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/robinlee/WorkSpace/android_workspace/whale/whale/CMakeLists.txt
# =============================================================================

# =============================================================================
# Target aliases.

build libwhale.so: phony /Users/robinlee/WorkSpace/android_workspace/VirtualApp/VirtualApp/app/build/intermediates/cmake/release/obj/x86/libwhale.so
build whale: phony /Users/robinlee/WorkSpace/android_workspace/VirtualApp/VirtualApp/app/build/intermediates/cmake/release/obj/x86/libwhale.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /Users/robinlee/WorkSpace/android_workspace/whale/whale

build  whale/all: phony whale whale/src/assembler/vixl/all
# =============================================================================

#############################################
# Folder: /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/assembler/vixl

build  whale/src/assembler/vixl/all: phony
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/robinlee/WorkSpace/android_workspace/VirtualApp/VirtualApp/app/build/intermediates/cmake/release/obj/x86/libwhale.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeASMCompiler.cmake.in /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeASMInformation.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineASMCompiler.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestASMCompiler.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-ASM.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/robinlee/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/robinlee/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake /Users/robinlee/WorkSpace/android_workspace/whale/CMakeLists.txt /Users/robinlee/WorkSpace/android_workspace/whale/whale/CMakeLists.txt /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/assembler/vixl/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeASMCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeASMCompiler.cmake.in /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeASMInformation.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineASMCompiler.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestASMCompiler.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-ASM.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /Users/robinlee/Library/Android/sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /Users/robinlee/Library/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake /Users/robinlee/Library/Android/sdk/ndk-bundle/build/cmake/platforms.cmake /Users/robinlee/WorkSpace/android_workspace/whale/CMakeLists.txt /Users/robinlee/WorkSpace/android_workspace/whale/whale/CMakeLists.txt /Users/robinlee/WorkSpace/android_workspace/whale/whale/src/assembler/vixl/CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeASMCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
